# This is a basic workflow to help you get started with Actions

name: Daily build

env:
  NEXTCLOUD_UPSTREAM_VERSION: 27.1.4
  IMAGE_MAJOR_VERSION: 27

# Controls when the workflow will run
on:
  schedule:
    - cron: "39 20 * * *"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  daily_build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      - name: Login to ghcr.io
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: docker/build-push-action@v5
        name: Daily build
        with:
          context: .
          push: true
          platforms: linux/amd64,linux/arm64
          build-args: NEXTCLOUD_UPSTREAM_VERSION=${{ env.NEXTCLOUD_UPSTREAM_VERSION }}
          tags: |
            ghcr.io/0ranki/nextcloud-previews/nextcloud:${{ env.NEXTCLOUD_UPSTREAM_VERSION }}
            ghcr.io/0ranki/nextcloud-previews/nextcloud:${{ env.IMAGE_MAJOR_VERSION }}
            ghcr.io/0ranki/nextcloud-previews/nextcloud:latest
            ghcr.io/0ranki/nextcloud-previews:${{ env.NEXTCLOUD_UPSTREAM_VERSION }}
            ghcr.io/0ranki/nextcloud-previews:${{ env.IMAGE_MAJOR_VERSION }}
            ghcr.io/0ranki/nextcloud-previews:latest
            
        

#      - name: Daily build
#        uses: VaultVulp/gp-docker-action@1.6.0
#        with:
#            github-token: ${{ secrets.GITHUB_TOKEN }}
#            image-name: nextcloud
#            extract-git-tag: false
#            additional-image-tags: ${{ env.IMAGE_MAJOR_VERSION }} ${{ env.NEXTCLOUD_UPSTREAM_VERSION }}
#            custom-args: --build-arg=NEXTCLOUD_UPSTREAM_VERSION=${{env.NEXTCLOUD_UPSTREAM_VERSION}}
