# This is a basic workflow to help you get started with Actions

name: Daily build

env:
  NEXTCLOUD_UPSTREAM_VERSION: 27.1.4
  IMAGE_MAJOR_VERSION: 27

# Controls when the workflow will run
on:
  schedule:
    - cron: "39 20 * * *"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  daily_build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2.5.0

      - name: Daily build
        uses: VaultVulp/gp-docker-action@1.6.0
        with:
            github-token: ${{ secrets.GITHUB_TOKEN }}
            image-name: nextcloud
            extract-git-tag: false
            additional-image-tags: ${{ env.IMAGE_MAJOR_VERSION }} ${{ env.NEXTCLOUD_UPSTREAM_VERSION }}
            custom-args: "--build-arg=NEXTCLOUD_UPSTREAM_VERSION=${{env.NEXTCLOUD_UPSTREAM_VERSION}} --platform=linux/amd64,linux/arm64"
