# This is a basic workflow to help you get started with Actions

name: Variable test

env:
  NEXTCLOUD_UPSTREAM_VERSION: 27.1.3
  IMAGE_MAJOR_VERSION: 27

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  variable_test:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3

      - name: Test image build
        uses: VaultVulp/gp-docker-action@1.6.0
        with:
            github-token: ${{ secrets.GITHUB_TOKEN }}
            image-name: nextcloud
            extract-git-tag: false
            additional-image-tags: ${{ env.IMAGE_MAJOR_VERSION }} ${{ env.NEXTCLOUD_UPSTREAM_VERSION }}
            custom-args: --platform=linux/arm64,linux/amd64 --build-arg="NEXTCLOUD_UPSTREAM_VERSION=${{ env.NEXTCLOUD_UPSTREAM_VERSION }}"

